server {
    listen 80;
    charset utf-8;

    location /static{
        alias /project/static;
    }

    location /media{
        alias /project/media;
    }

    location /{
        proxy_pass http://backend:8000; #ip backend -> docker compose
    }

    access_log  /var/log/nginx/booking-access.log;
    error_log   /var/log/nginx/booking-error.log;
}